---
title: 二分查找
toc: true
recommend: 1
uniqueId: '2020-07-17 13:20:44/"二分查找".html'
date: 2020-07-17 21:20:44
thumbnail:
categories:
- leetcode
- 分类
tags:
keywords:
---

[TOC]



[二分查找 - 力扣（LeetCode）](https://leetcode-cn.com/tag/binary-search/)

<!--more-->

其实只要**注意边界问题，不陷入死循环**，基本就能解题，根本不用看超长的题解，还有什么超长的打油诗

明确 l r 的中包含的是什么

## 简单

### 面试题 10.05. 稀疏数组搜索 - 力扣（LeetCode）

[面试题 10.05. 稀疏数组搜索 - 力扣（LeetCode）](https://leetcode-cn.com/problems/sparse-array-search-lcci/submissions/)

```python
class Solution:
    def findString(self, words: List[str], s: str) -> int:
        l, r = 0, len(words)-1
        while l<=r:
            mid = (l+r)//2
            while words[mid]=='' and mid<r:
                mid += 1
            if words[mid]=='': r = (l+r)//2-1 # [mid'~r] 都是 ''
            elif words[mid]>s: r = (l+r)//2-1 # [mid'~mid-1] 都是 ''
            elif words[mid]<s: l = mid+1
            else: return mid
        return -1
```



### 374. 猜数字大小 - 力扣（LeetCode）

[374. 猜数字大小 - 力扣（LeetCode）](https://leetcode-cn.com/problems/guess-number-higher-or-lower/)

```python
# The guess API is already defined for you.
# @param num, your guess
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num: int) -> int:

class Solution:
    def guessNumber(self, n: int) -> int:
        l, r = 0, n
        while l<=r:
            mid = (l+r)//2
            if guess(mid)==0: return mid
            elif guess(mid)==1: l = mid+1
            else: r = mid-1

```

### 367. 有效的完全平方数 - 力扣（LeetCode）

[367. 有效的完全平方数 - 力扣（LeetCode）](https://leetcode-cn.com/problems/valid-perfect-square/)

```python
class Solution:
    def isPerfectSquare(self, num: int) -> bool:
        l, r = 1, num//2
        while l<=r:
            mid = (l+r)//2
            multiply = mid*mid
            if multiply==num: return True
            elif multiply>num: r = mid-1
            else: l = mid+1
        return False if num!=1 else True
```

### 852. 山脉数组的峰顶索引 - 力扣（LeetCode）

[852. 山脉数组的峰顶索引 - 力扣（LeetCode）](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)

```python
class Solution:
    def peakIndexInMountainArray(self, a: List[int]) -> int:
        # 找出第一个比右边相邻数大的位置
        l, r = 0, len(a)-1
        # 0 1 2 3 4 5 4 3 2 1 0
        while l<=r:
            mid = (l+r)>>1
            if a[mid]<a[mid+1]: l = mid+1
            else: r = mid-1
        return l

```

### 1237. 找出给定方程的正整数解 - 力扣（LeetCode）

[1237. 找出给定方程的正整数解 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-positive-integer-solution-for-a-given-equation/)

```python
"""
   This is the custom function interface.
   You should not implement it, or speculate about its implementation
   class CustomFunction:
       # Returns f(x, y) for any given positive integers x and y.
       # Note that f(x, y) is increasing with respect to both x and y.
       # i.e. f(x, y) < f(x + 1, y), f(x, y) < f(x, y + 1)
       def f(self, x, y):
  
"""

class Solution:
    def findSolution(self, customfunction: 'CustomFunction', z: int) -> List[List[int]]:
        # 相当于在一个 sorted matrix 里寻找 target 的位置
        res = []
        for i in range(1, 1001):
            l, r = 1, 1000
            while l<=r:
                mid = (l+r)>>1
                fres = customfunction.f(i, mid)
                if fres==z:
                    res.append([i, mid])
                    break
                elif fres>z: r = mid-1
                else: l = mid+1
        return res
```

### 1351. 统计有序矩阵中的负数 - 力扣（LeetCode）

[1351. 统计有序矩阵中的负数 - 力扣（LeetCode）](https://leetcode-cn.com/problems/count-negative-numbers-in-a-sorted-matrix/submissions/)

```python
class Solution:
    def countNegatives(self, grid: List[List[int]]) -> int:
        # [[4,3,2,-1],
        #  [3,2,1,-1],
        #  [1,1,-1,-2],
        #  [-1,-1,-2,-3]]
        n, m = len(grid), len(grid[0])
        res = 0
        l = 0 # l 从下到上递增, 故保存
        for i in reversed(range(n)):
            r = m-1
            while l<=r:
                if grid[i][l]<0: break
                mid = (l+r)>>1
                if grid[i][mid]>=0: l = mid+1
                elif grid[i][mid]<0: r = mid
                else: r -= 1
            res += m-l
        return res


```

### 744. 寻找比目标字母大的最小字母 - 力扣（LeetCode）

[744. 寻找比目标字母大的最小字母 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/submissions/)

```python
class Solution:
    def nextGreatestLetter(self, letters: List[str], target: str) -> str:
        l, r = 0, len(letters)-1
        while l<=r:
            if letters[l]>target: return letters[l]
            mid = (l+r)>>1
            if letters[mid]>target: r = mid
            elif letters[mid]<=target: l = mid+1
        return letters[0]
```

### 1337. 方阵中战斗力最弱的 K 行 - 力扣（LeetCode）

[1337. 方阵中战斗力最弱的 K 行 - 力扣（LeetCode）](https://leetcode-cn.com/problems/the-k-weakest-rows-in-a-matrix/submissions/)

```python
class Solution:
    def kWeakestRows(self, mat: List[List[int]], k: int) -> List[int]:
        h = [] # 存放 (战斗力, i)
        n, m = len(mat), len(mat[0])
        for i in range(n):
            l, r = 0, m-1
            while True:
                mid = (l+r)//2
                if r==-1 or mat[i][r]==1: break
                else: r -= 1
                if mat[i][mid]==0: r=mid-1
                elif mat[i][mid]==1: l=mid
            h.append((r, i))
        return [i[1] for i in heapq.nsmallest(k, h, key=operator.itemgetter(0, 1))]
```

```python
class Solution:
    def kWeakestRows(self, mat: List[List[int]], k: int) -> List[int]:
        # functools.cpm_to_key
        # heapq.nsmallest(n, h, key=..)
        h = [] # 存放 (战斗力, i)
        n, m = len(mat), len(mat[0])
        for i in range(n):
            l, r = 0, m-1
            while True:
                mid = (l+r)//2
                if r==-1 or mat[i][r]==1: break
                else: r -= 1
                if mat[i][mid]==0: r=mid-1
                elif mat[i][mid]==1: l=mid
            # heapq.heappush(h, (r, i))
            h.append((r, i))
        # print(h)
        # def mykey(a, b):
        #     if a[0]!=b[0]: return a[0]-b[0]
        #     return a[1]-b[1]
        # return [i[1] for i in heapq.nsmallest(k, h, key=functools.cmp_to_key(mykey))]
        return [i[1] for i in heapq.nsmallest(k, h, key=operator.itemgetter(0, 1))]
```

### 704. 二分查找 - 力扣（LeetCode）

[704. 二分查找 - 力扣（LeetCode）](https://leetcode-cn.com/problems/binary-search/submissions/)

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums)-1
        while l<=r:
            mid = (l+r)//2
            if nums[mid]==target: return mid
            elif nums[mid]>target: r = mid-1
            elif nums[mid]<target: l = mid+1
        return -1
```

### 441. 排列硬币 - 力扣（LeetCode）

[441. 排列硬币 - 力扣（LeetCode）](https://leetcode-cn.com/problems/arranging-coins/submissions/)

```python
class Solution:
    def arrangeCoins(self, n: int) -> int:
        # 1~n = (n+1)*n/2
        l, r = 0, n
        def satisfy(n, k):
            return n>=(k+1)*k/2
        while l<=r:
            mid = l+(r-l)//2
            if satisfy(n, r): return r
            r -= 1
            if satisfy(n, mid): l = mid
            else: r = mid-1
        
```

### 475. 供暖器 - 力扣（LeetCode）

[475. 供暖器 - 力扣（LeetCode）](https://leetcode-cn.com/problems/heaters/)

```python
class Solution:
    def findRadius(self, houses: List[int], heaters: List[int]) -> int:
        # 核心问题，找到 house 一前一后的供暖，去较小，整体取最大
        houses.sort()
        heaters.sort()
        heaters = [-sys.maxsize, *heaters, sys.maxsize]
        res, i = 0, 0
        for house in houses:
            # while heaters[i]<house: i += 1
            i = bisect.bisect(heaters, house)
            res = max(res, min(abs(heaters[i]-house), abs(heaters[i-1]-house)))
        return res
```

代码参考评论区：

思路一：排序（简单称为双指针吧）

思路二：二分法

两种思路都差不多，实现方法不一样，代码很容易理解。

\## 代码:

思路一：

```python
class Solution:
    def findRadius(self, houses: List[int], heaters: List[int]) -> int:
        houses.sort()
        heaters.sort()
        heaters = [float("-inf")] + heaters + [float("inf")]
        i = 1
        res = 0
        for house in houses:
            while i < len(heaters) - 1 and house > heaters[i]:
                i += 1
            res = max(res, min(heaters[i] - house, house - heaters[i - 1]))
        return res
```

思路二：

```python
class Solution:
    def findRadius(self, houses: List[int], heaters: List[int]) -> int:
        heaters.sort()
        heaters = [float("-inf")] + heaters + [float("inf")]
        res = 0
        for house in houses:
            loc = bisect.bisect_left(heaters, house)
            res = max(res, min(house - heaters[loc - 1], heaters[loc] - house))
        return res
```

### 392. 判断子序列 - 力扣（LeetCode）

[392. 判断子序列 - 力扣（LeetCode）](https://leetcode-cn.com/problems/is-subsequence/)

思路：如果s是t的子序列，也就是说 s 中的所有字符都会按照顺序出现在 t 中

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        if len(s)==0: return True
        for i in range(len(t)):
            if t[i]==s[0]:
                if len(s)==1: return True
                return self.isSubsequence(s[1:], t[i+1:])
        return False
```

评论区 更多骚操作：

思路一：库函数

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool: 
        loc = -1
        for a in s:
            loc = t.find(a, loc + 1)
            if loc == -1:
                return False
        return True
```

思路二：生成迭代器

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        t = iter(t)
        return all(c in t for c in s)
```

思路三：双指针

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        i = j = 0
        while i < len(s) and j < len(t):
            if s[i] == t[j]:
                i += 1
            j += 1
        return i == len(s)
```

思路四：二分法

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:  
        from collections import defaultdict
        import bisect
        lookup = defaultdict(list)
        for idx, val in enumerate(t):
            lookup[val].append(idx)
        # print(lookup)
        loc = -1
        for a in s:
            j = bisect.bisect_left(lookup[a], loc + 1)
            if j >= len(lookup[a]): return False
            loc = lookup[a][j]
        return True
```



#### 进阶

[java题解和后续挑战 - 判断子序列 - 力扣（LeetCode）](https://leetcode-cn.com/problems/is-subsequence/solution/javati-jie-he-hou-xu-tiao-zhan-by-lil-q/)

抄作业，附上后续挑战 Python 版本

感觉如果真的一个 t 查询亿个 s ，得把 DP 构造放到 init 函数里， 然后 self.dp = dp
```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        # 初始化
        t = ' '+t
        alpha = 'abcdefghijklmnopqrstuvwxyz'
        # 构造辅助数组
        dp = [[-1]*len(t) for _ in range(26)]
        for i in range(1, len(t)):
            c = alpha.find(t[i])
            j = i-1
            while j>=0 and dp[c][j]==-1:
                dp[c][j] = i
                j -= 1
        i = 0
        for c in s:
            i = dp[alpha.find(c)][i]
            if i==-1: return False
        return True
```



## 中等

### 1201. 丑数 III - 力扣（LeetCode）

[1201. 丑数 III - 力扣（LeetCode）](https://leetcode-cn.com/problems/ugly-number-iii/submissions/)
[二分法思路剖析 - 丑数 III - 力扣（LeetCode）](https://leetcode-cn.com/problems/ugly-number-iii/solution/er-fen-fa-si-lu-pou-xi-by-alfeim/)

```python
class Solution:
    def nthUglyNumber(self, n: int, a: int, b: int, c: int) -> int:
        def mcm(a,b):
            # 求最小公倍数：两数乘积除以最大公约数
            tmp = a*b
            while b:
                # a b b a b
                a, b = b, a%b
            return tmp//a

        def get_mid(n, a, b, c, low, high):
            a_b = mcm(a,b)
            a_c = mcm(a,c)
            b_c = mcm(b,c)
            a_b_c = mcm(a_b, c)
            while low <= high:
                mid = (low+high) >> 1
                # 独立的丑数个数为 根据集合的交集
                # 当前数分别除以a、b、c的和
                # 减去当前数除以a、b、c两两间最小公倍数的和
                # 再加上当前数除以 a、b、c三者的最小公倍数
                n_count = mid//a +mid//b + mid//c - mid//a_b - mid//b_c - mid//a_c + mid//a_b_c
                print(mid, n_count)
                if n_count == n: return mid
                if n_count < n: low = mid+1
                if n_count > n: high = mid-1
        
        low = min(a,b,c)
        high = low * n
        res = get_mid(n, a, b, c, low, high)
        print(low, high, res)
        res -= min(res%a, res%b, res%c)
        return res
```

### 875. 爱吃香蕉的珂珂 - 力扣（LeetCode）

[875. 爱吃香蕉的珂珂 - 力扣（LeetCode）](https://leetcode-cn.com/problems/koko-eating-bananas/)

[1283. 使结果不超过阈值的最小除数 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-the-smallest-divisor-given-a-threshold/submissions/)

这 2 题一样的

感触：不要把题目想的太复杂，不要试图用最优且麻烦的解法



```python
class Solution:
    def minEatingSpeed(self, nums: List[int], H: int) -> int:
        
        def calc(m):
            res = 0
            for i in nums:
                res += math.ceil(i/m)
            return res
        
        l, r = 1, max(nums)
        while l<r:
            m = (l+r)//2
            # calc 大了，其实是 m 小了
            if calc(m)>H: l = m+1
            else: r = m
        return l

```

### 222. 完全二叉树的节点个数 - 力扣（LeetCode）

[222. 完全二叉树的节点个数 - 力扣（LeetCode）](https://leetcode-cn.com/problems/count-complete-tree-nodes/submissions/)
[完全二叉树 - 完全二叉树的节点个数 - 力扣（LeetCode）](https://leetcode-cn.com/problems/count-complete-tree-nodes/solution/wan-quan-er-cha-shu-by-powcai/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def countNodes(self, root: TreeNode) -> int:
        # 1. 递归 (暴力)
        # return 1+self.countNodes(root.left)+self.countNodes(root.right) if root else 0
        # 2. 二分
        # 左右子树至少有一个是 满二叉树
        if not root: return 0
        l = r = 1
        left, right = root.left, root.right
        while left:
            l += 1
            left = left.left
        while right:
            l += 1
            right = right.right
        if l==r: return 2**l-1
        return 1+self.countNodes(root.left)+self.countNodes(root.right)

```

### 436. 寻找右区间 - 力扣（LeetCode）

[436. 寻找右区间 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-right-interval/submissions/)

```python
class Solution:
    def findRightInterval(self, intervals: List[List[int]]) -> List[int]:
        n = len(intervals)
        # 排序前给每一项添加索引
        for i in range(n):
            intervals[i].append(i)
        # 按 start 排序
        intervals.sort(key=operator.itemgetter(0))
        res = [-1]*n
        for i in range(n):
            l, r = i+1, n-1
            # 不存在的情况
            if intervals[r][0]<intervals[i][1]:
                continue
            while l<r:
                m = (l+r)//2
                if intervals[m][0]>=intervals[i][1]: r = m
                else: l = m+1
            res[intervals[i][2]] = intervals[r][2]
        return res
            
```

### 274. H 指数 - 力扣（LeetCode）

[274. H 指数 - 力扣（LeetCode）](https://leetcode-cn.com/problems/h-index/submissions/)
[275. H指数 II 题解 - 力扣（LeetCode）](https://leetcode-cn.com/problems/h-index-ii/solution/)

2题一样的

```python
class Solution:
    def hIndex(self, nums: List[int]) -> int:
        nums.sort()
        if not nums or not nums[-1]: return 0
        n = len(nums)
        l, r = 0, n-1
        while l<r:
            m = (l+r)//2
            if nums[m]>=n-m: r = m
            else: l = m+1
        return n-l

```

### 658. 找到 K 个最接近的元素 - 力扣（LeetCode）

[658. 找到 K 个最接近的元素 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-k-closest-elements/submissions/)

```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        res = []
        n = len(arr)
        # 1. 二分找到最接近的位置
        # bisect.bisect_left(arr, x)
        l, r = 0, n-1
        while l<r:
            m = (l+r)//2
            if arr[m]<x: l = m+1
            else: r = m
         # 2. 双指针一个个加到 res 中
        p1, p2 = l-1, l
        for i in range(k):
            if p1<0:
                res.append(arr[p2])
                p2 += 1
            elif p2>=n:
                res.append(arr[p1])
                p1 -= 1
            elif abs(arr[p1]-x)<=abs(arr[p2]-x):
                res.append(arr[p1])
                p1 -= 1
            else:
                res.append(arr[p2])
                p2 += 1
        res.sort()
        return res
```

### 981. 基于时间的键值存储 - 力扣（LeetCode）

[981. 基于时间的键值存储 - 力扣（LeetCode）](https://leetcode-cn.com/problems/time-based-key-value-store/submissions/)

```python
class TimeMap:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.d = collections.defaultdict(list)
        

    def set(self, key: str, value: str, timestamp: int) -> None:
        self.d[key].append([value, timestamp])
        

    def get(self, key: str, t: int) -> str:
        # print('get', t, self.d[key])
        arr = self.d[key]
        if arr[0][1]>t: return ''
        n = len(arr)
        l, r = 0, n-1
        # x<=t 满足
        while l<r:
            m = (l+r)//2
            if arr[m][1]<t: l = m+1
            else: r = m
        return arr[r][0] if arr[r][1]<=t else arr[r-1][0]

```

官方：

用的 bisect ，bisect.bisect(A, (timestamp, chr(127))) 

chr(127)  代表什么？为了比其他 value 都大？

```python
class TimeMap(object):
    def __init__(self):
        self.M = collections.defaultdict(list)

    def set(self, key, value, timestamp):
        self.M[key].append((timestamp, value))

    def get(self, key, timestamp):
        A = self.M.get(key, None)
        if A is None: return ""
        i = bisect.bisect(A, (timestamp, chr(127)))
        return A[i-1][1] if i else ""

```



































