---
title: 图
toc: true
recommend: 1
uniqueId: '2020-08-01 04:03:59/"图".html'
date: 2020-08-01 12:03:59
thumbnail:
categories:
- leetcode
- 分类
tags:
keywords:
---

[TOC]

<!--more-->

## 有向图 floyd 算法

### 1462. 课程安排 IV - 力扣（LeetCode）

[1462. 课程安排 IV - 力扣（LeetCode）](https://leetcode-cn.com/problems/course-schedule-iv/)

```python
class Solution:
    def checkIfPrerequisite(self, n: int, pres: List[List[int]], qs: List[List[int]]) -> List[bool]:
        dp = [[False for _ in range(n)] for _ in range(n)]
        for a, b in pres: dp[a][b] = True
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    if dp[i][k] and dp[k][j]:
                        dp[i][j] = True
        return [dp[a][b] for a, b in qs]
```





## 无向图 dijkstra 算法

### 1514. 概率最大的路径 - 力扣（LeetCode）

[1514. 概率最大的路径 - 力扣（LeetCode）](https://leetcode-cn.com/problems/path-with-maximum-probability/)

```python
class Solution:
    def maxProbability(self, n: int, e: List[List[int]], succProb: List[float], start: int, end: int) -> float:
        # defaultdict 构造 graph
        graph = collections.defaultdict(dict)
        # 因为这个题目比较特殊，权重是乘性的并且0-1之间，所以可以用一个dic记录从start开始到每个节点的最大权重。 然后每次你只需要判断pop出的节点的权重就可以。如果比曾经记录的dic中的权重小那就没必要继续（这里面包含了环，回头），如果比曾经记录的权重大，那么继续进行。
        d = collections.defaultdict(float)
        for i in range(len(e)):
            p1, p2 = e[i]
            graph[p1][p2] = succProb[i]
            graph[p2][p1] = succProb[i]
        stack = collections.deque()
        stack.append([start, 1]) # start 到 当前点 的 概率
        ans = 0
        while stack:
            cur, prob = stack.popleft()
            if cur==end:
                ans = max(ans, prob)
            elif prob>ans:
                for point, _prob in graph[cur].items():
                    if _prob*prob>ans and _prob*prob>d.get(point, 0):
                        d[point] = _prob*prob
                        stack.append([point, _prob*prob])
        return ans
```





## 其他

### 1042. 不邻接植花 - 力扣（LeetCode）

[1042. 不邻接植花 - 力扣（LeetCode）](https://leetcode-cn.com/problems/flower-planting-with-no-adjacent/)

```python
from collections import defaultdict

class Solution:
    def gardenNoAdj(self, N: int, paths: List[List[int]]) -> List[int]:
        def chooseone(exclude):
            for i in range(1, 5):
                if i not in exclude: return i

        m = defaultdict(list)
        for a, b in paths:
            m[a].append(b)
            m[b].append(a)
        res = [0]*N
        for i in m:
            res[i-1] = chooseone(exclude=[res[j-1] for j in m[i]])
        for i in range(N):
            if not res[i]: res[i] = 1
        return res


```

简洁写法

```python
from collections import defaultdict

class Solution:
    def gardenNoAdj(self, N: int, paths: List[List[int]]) -> List[int]:
        m = defaultdict(list)
        for a, b in paths:
            m[a-1].append(b-1)
            m[b-1].append(a-1)
        res = [0]*N
        for i in range(N):
            res[i] = ({1, 2, 3, 4}-{res[j] for j in m[i]}).pop()
        return res


```

### 997. 找到小镇的法官 - 力扣（LeetCode）

[997. 找到小镇的法官 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-the-town-judge/comments/)

晦涩的解法

```python
class Solution:
    def findJudge(self, N: int, trust: List[List[int]]) -> int:
        if not trust: 
            if N==1: return 1
            return -1
        # judge 不在 a 中
        # judge 出现 N-1 次
        s = set(range(1, N+1))
        m = collections.defaultdict(int)
        for a, b in trust:
            m[b] += 1
            if a in s: s.remove(a)
        if not s or len(s)>1: return -1
        res = s.pop()
        if m[res]==N-1: return res
        return -1
```

[【一个数组搞定】通俗易懂（997. 找到小镇的法官） - 找到小镇的法官 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-the-town-judge/solution/yi-ge-shu-zu-gao-ding-tong-su-yi-dong-997-zhao-dao/)

法官👩‍⚖️ 实际上就是出度为0，入度为 N - 1的节点。这固然没错，然而我们仍然可以换个角度来思考，法官👩‍⚖️ 同样是 入度 - 出度 == N - 1 的点，并且不是法官的人不可能是。

```python
class Solution:
    def findJudge(self, N: int, trust: List[List[int]]) -> int:
        l = [0]*N
        for a, b in trust:
            l[a-1] -= 1
            l[b-1] += 1
        for i in range(N):
            if l[i]==N-1: return i+1
        return -1
```







