---
title: 图
toc: true
recommend: 1
uniqueId: '2020-08-01 04:03:59/"图".html'
date: 2020-08-01 12:03:59
thumbnail:
categories:
- leetcode
- 分类
tags:
keywords:
---

[TOC]

<!--more-->

## 有向图 floyd 算法

经验：

若求的是 2 个节点之间，往往用 xfs 或 并查集，因为用 Floyd 的复杂度过高，如[面试题 04.01. 节点间通路 - 力扣（LeetCode）](https://leetcode-cn.com/problems/route-between-nodes-lcci/)

若求的是 queries (要查询多个节点对)，这时候用 flyod 好一点，如[1462. 课程安排 IV - 力扣（LeetCode）](https://leetcode-cn.com/problems/course-schedule-iv/)

### 1462. 课程安排 IV - 力扣（LeetCode）

[1462. 课程安排 IV - 力扣（LeetCode）](https://leetcode-cn.com/problems/course-schedule-iv/)

```python
class Solution:
    def checkIfPrerequisite(self, n: int, pres: List[List[int]], qs: List[List[int]]) -> List[bool]:
        dp = [[False for _ in range(n)] for _ in range(n)]
        for a, b in pres: dp[a][b] = True
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    if dp[i][k] and dp[k][j]:
                        dp[i][j] = True
        return [dp[a][b] for a, b in qs]
```





## 无向图 dijkstra 算法

### 1514. 概率最大的路径 - 力扣（LeetCode）

[1514. 概率最大的路径 - 力扣（LeetCode）](https://leetcode-cn.com/problems/path-with-maximum-probability/)

```python
class Solution:
    def maxProbability(self, n: int, e: List[List[int]], succProb: List[float], start: int, end: int) -> float:
        # defaultdict 构造 graph
        graph = collections.defaultdict(dict)
        # 因为这个题目比较特殊，权重是乘性的并且0-1之间，所以可以用一个dic记录从start开始到每个节点的最大权重。 然后每次你只需要判断pop出的节点的权重就可以。如果比曾经记录的dic中的权重小那就没必要继续（这里面包含了环，回头），如果比曾经记录的权重大，那么继续进行。
        d = collections.defaultdict(float)
        for i in range(len(e)):
            p1, p2 = e[i]
            graph[p1][p2] = succProb[i]
            graph[p2][p1] = succProb[i]
        stack = collections.deque()
        stack.append([start, 1]) # start 到 当前点 的 概率
        ans = 0
        while stack:
            cur, prob = stack.popleft()
            if cur==end:
                ans = max(ans, prob)
            elif prob>ans:
                for point, _prob in graph[cur].items():
                    if _prob*prob>ans and _prob*prob>d.get(point, 0):
                        d[point] = _prob*prob
                        stack.append([point, _prob*prob])
        return ans
```



## 并查集

### 684. 冗余连接 - 力扣（LeetCode）

[684. 冗余连接 - 力扣（LeetCode）](https://leetcode-cn.com/problems/redundant-connection/comments/)

[通俗讲解并查集，帮助小白快速理解 - 冗余连接 - 力扣（LeetCode）](https://leetcode-cn.com/problems/redundant-connection/solution/tong-su-jiang-jie-bing-cha-ji-bang-zhu-xiao-bai-ku/)

```python
class Solution:
    """并查集"""
    '''
    记录1到N的每个数的根，因为如果有环，导致环相连的[u, v]一定有相同的root，
    我们可以理解为是一个节点的两个分支，通过[u,v]被连起来了，既然他们是一个节点的两个分支，那么他们一定有相同的root，所以直接移除[u,v]就好啦。
    '''
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        root = list(range(len(edges)+1))

        def find(i):
            while i!=root[i]:
                i = root[i]
            return i
        
        for u, v in edges:
            uroot, vroot = map(find, [u, v])
            if uroot!=vroot:
                root[uroot] = vroot
            else:
                return [u, v]
```



## 其他

### 1042. 不邻接植花 - 力扣（LeetCode）

[1042. 不邻接植花 - 力扣（LeetCode）](https://leetcode-cn.com/problems/flower-planting-with-no-adjacent/)

```python
from collections import defaultdict

class Solution:
    def gardenNoAdj(self, N: int, paths: List[List[int]]) -> List[int]:
        def chooseone(exclude):
            for i in range(1, 5):
                if i not in exclude: return i

        m = defaultdict(list)
        for a, b in paths:
            m[a].append(b)
            m[b].append(a)
        res = [0]*N
        for i in m:
            res[i-1] = chooseone(exclude=[res[j-1] for j in m[i]])
        for i in range(N):
            if not res[i]: res[i] = 1
        return res


```

简洁写法

```python
from collections import defaultdict

class Solution:
    def gardenNoAdj(self, N: int, paths: List[List[int]]) -> List[int]:
        m = defaultdict(list)
        for a, b in paths:
            m[a-1].append(b-1)
            m[b-1].append(a-1)
        res = [0]*N
        for i in range(N):
            res[i] = ({1, 2, 3, 4}-{res[j] for j in m[i]}).pop()
        return res


```

### 997. 找到小镇的法官 - 力扣（LeetCode）

[997. 找到小镇的法官 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-the-town-judge/comments/)

晦涩的解法

```python
class Solution:
    def findJudge(self, N: int, trust: List[List[int]]) -> int:
        if not trust: 
            if N==1: return 1
            return -1
        # judge 不在 a 中
        # judge 出现 N-1 次
        s = set(range(1, N+1))
        m = collections.defaultdict(int)
        for a, b in trust:
            m[b] += 1
            if a in s: s.remove(a)
        if not s or len(s)>1: return -1
        res = s.pop()
        if m[res]==N-1: return res
        return -1
```

[【一个数组搞定】通俗易懂（997. 找到小镇的法官） - 找到小镇的法官 - 力扣（LeetCode）](https://leetcode-cn.com/problems/find-the-town-judge/solution/yi-ge-shu-zu-gao-ding-tong-su-yi-dong-997-zhao-dao/)

法官👩‍⚖️ 实际上就是出度为0，入度为 N - 1的节点。这固然没错，然而我们仍然可以换个角度来思考，法官👩‍⚖️ 同样是 入度 - 出度 == N - 1 的点，并且不是法官的人不可能是。

```python
class Solution:
    def findJudge(self, N: int, trust: List[List[int]]) -> int:
        l = [0]*N
        for a, b in trust:
            l[a-1] -= 1
            l[b-1] += 1
        for i in range(N):
            if l[i]==N-1: return i+1
        return -1
```

### 841. 钥匙和房间 - 力扣（LeetCode）

[841. 钥匙和房间 - 力扣（LeetCode）](https://leetcode-cn.com/problems/keys-and-rooms/submissions/)

```python
class Solution:
    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        # 从 0 是否全部连通其他点
        visited, queue = set(), [0]
        while queue:
            cur = queue.pop()
            if cur in visited: continue
            visited.add(cur)
            queue.extend(rooms[cur])
        return set(range(len(rooms)))==visited

        
```

### 1267. 统计参与通信的服务器 - 力扣（LeetCode）

[1267. 统计参与通信的服务器 - 力扣（LeetCode）](https://leetcode-cn.com/problems/count-servers-that-communicate/submissions/)

暴力

```python
from collections import defaultdict
class Solution:
    def countServers(self, grid: List[List[int]]) -> int:
        res = 0
        rows, cols = defaultdict(int), defaultdict(int)
        n, m = len(grid), len(grid[0])
        for i in range(n):
            for j in range(m):
                if grid[i][j]:
                    rows[i] += 1
                    cols[j] += 1
        for i in range(n):
            for j in range(m):
                if grid[i][j]:
                    if max(rows[i], cols[j])>1:
                        res += 1
        return res
```

### 133. 克隆图 - 力扣（LeetCode）

[133. 克隆图 - 力扣（LeetCode）](https://leetcode-cn.com/problems/clone-graph/submissions/)
[DFS 和 BFS - 克隆图 - 力扣（LeetCode）](https://leetcode-cn.com/problems/clone-graph/solution/dfs-he-bfs-by-powcai/)

dfs

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val = 0, neighbors = []):
        self.val = val
        self.neighbors = neighbors
"""

class Solution:
    def cloneGraph(self, node: 'Node') -> 'Node':
        d = {}

        def dfs(node):
            if node in d: return d[node]
            clone = Node(node.val)
            d[node] = clone
            for neighbor in node.neighbors:
                clone.neighbors.append(dfs(neighbor))
            # d[node] = clone 放这里    ↑ dfs 不断递归调用
            return clone

        return dfs(node) if node else None
        
```

### 1306. 跳跃游戏 III - 力扣（LeetCode）

[1306. 跳跃游戏 III - 力扣（LeetCode）](https://leetcode-cn.com/problems/jump-game-iii/)

floyd 超时 用 bfs 解决

#### Floyd

```python
class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        if arr[start]==0: return True
        # 有向图 判断 start 到 0 处是否可达
        n = len(arr)
        i0 = [] # 0 的 index
        dp = [[False]*n for _ in range(n)]
        for i in range(n):
            if arr[i]==0:
                i0.append(i)
                continue
            if i+arr[i]<n:
                dp[i][i+arr[i]] = True
            if i-arr[i]>=0:
                dp[i][i-arr[i]] = True
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    if dp[i][k] and dp[k][j]:
                        dp[i][j] = True
        for i in i0:
            if dp[start][i]:
                return True
        return False
```

#### bfs

```python
class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        n = len(arr)
        visited = set()
        deque = [start]
        while deque:
            cur = deque.pop()
            if arr[cur]==0: return True
            if cur in visited: continue
            visited.add(cur)
            for nxt in [cur+arr[cur], cur-arr[cur]]:
                if 0<=nxt<n and nxt not in visited:
                    deque.append(nxt)
            # print(visited, deque)
        return False
```

### 399. 除法求值 - 力扣（LeetCode）

[399. 除法求值 - 力扣（LeetCode）](https://leetcode-cn.com/problems/evaluate-division/)

复制粘贴，假装自己会了

#### 并查集

```python
from collections import namedtuple, defaultdict

class Solution:
    def calcEquation(self, equations, values, queries) :
        class Item:
            def __init__(self, parent, value):
                self.parent = parent
                self.value = value

        father = defaultdict(Item)

        def find(x):
        #返回值为根节点
        #如果它是独立元素，根节点是自身，返回自己。不然，递归找到根节点，用路径压缩修改parent，并返回根节点。
            if x != father[x].parent:
                t = father[x].parent
                father[x].parent = find(t)
                father[x].value *= father[t].value  #1---3的权重就是（1--2的权重）*（2---3的权重）
                return father[x].parent
            return x 

        def union(e1, e2, result):
            # 平行四边形法则边 (e1, e2), (e1, f1), (e2, f2) --> (f1, f2)
            #找到根节点判断是否相等
            f1 = find(e1)
            f2 = find(e2)
            #分别属于两个集合，需要合并：
            if f1 != f2:
                father[f1].parent = f2  #第一个根节点指向第二个根节点
                #更新权重，具体方法通过上面的例子可以算一下
                father[f1].value = father[e2].value * result / father[e1].value

        #用字典提高效率，判断是否见过
        number = defaultdict(int)

        #初始化：每个节点的父节点初始化为自身，不指向任何人，value为1
        for i,item in enumerate(equations) :
            s1, s2 = item[0], item[1]
            if s1 not in number:
                number[s1] =  1
                father[s1] = Item(parent=s1, value=1)
            if s2 not in number:
                number[s2] =  1
                father[s2] = Item(parent=s2, value=1)
            #根据两个节点的关系，合并两个节点。构建tree
            union(s1, s2, values[i])

        #开始计算：
        ans = []
        for s1, s2 in queries:
            #从来没见过，直接-1
            if s1 not in number or s2 not in number:
                ans.append(-1.0)
                continue
            #找到根节点，如果不想等，说明在不同集合tree中，没有任何关系，直接-1
            e1, e2 = s1, s2
            f1, f2 = find(e1), find(e2)
            if f1 != f2:
                ans.append(-1.0)
            else:
                #在同一个tree中
                v1 = father[e1].value
                v2 = father[e2].value
                #v1=e1/root   v2=e2/root  则e1/e2=v1/v2
                ans.append(v1 / v2)
        return ans


作者：paopao000
链接：https://leetcode-cn.com/problems/evaluate-division/solution/dai-quan-bing-cha-ji-by-paopao000/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

#### flyod

```python
from collections import defaultdict

class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        edges = defaultdict(dict)
        verts = set()

        for (a, b), c in zip(equations, values):
            verts.add(a)
            verts.add(b)
            edges[a][b] = c
            edges[b][a] = 1 / c

        for k in verts:
            ek = edges[k]
            for i in verts:
                if i == k:  continue
                ei = edges[i]
                for j in verts:
                    if k == j or i == j or j in ei: continue
                    if k in ei and j in ek:
                        ei[j] = ei[k] * ek[j]

        rst = []
        for a, b in queries:
            if a in edges and b in edges[a]:
                rst.append(edges[a][b])
            elif a == b and a in verts and b in verts:
                rst.append(1)
            else:
                rst.append(-1)

        return rst
```

### 面试题 04.01. 节点间通路 - 力扣（LeetCode）

[面试题 04.01. 节点间通路 - 力扣（LeetCode）](https://leetcode-cn.com/problems/route-between-nodes-lcci/)

flyod 超时

```python
class Solution:
    def findWhetherExistsPath(self, n: int, graph: List[List[int]], start: int, target: int) -> bool:
        dp = [[False]*n for _ in range(n)]
        for i, j in graph:
            dp[i][j] = True
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    if dp[i][k] and dp[k][j]:
                        dp[i][j] = True
        return dp[start][target]
```

~~xfs~~ dfs

```python
class Solution:
    def findWhetherExistsPath(self, n: int, graph: List[List[int]], start: int, target: int) -> bool:
        visited = set()
        m = collections.defaultdict(set)
        for i, j in graph:
            m[i].add(j)
        queue = [start]
        while queue:
            cur = queue.pop()
            if cur in visited: continue
            visited.add(cur)
            if cur==target: return True
            for i in m[cur]:
                if i not in visited:
                    queue.append(i)
        return False
```



