---
title: 石子游戏
toc: true
recommend: 1
uniqueId: '2020-08-09 12:44:09/"石子游戏".html'
date: 2020-08-09 20:44:09
thumbnail:
categories:
- leetcode
- 分类
tags:
keywords:
---

[TOC]

<!--more-->

### [877. 石子游戏 - 力扣（LeetCode）](https://leetcode-cn.com/problems/stone-game/)

一把过，可以的。dp 初始化 0 是因为 gap 0时 dp 为 piles 的值，gap>0时用的是 gap-1 的值，所以 dp 初始化成什么都无所谓

```python
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        n = len(piles)
        dp = [[0]*n for i in range(n)]
        # dp[i][j] = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])# i<j
        # 遍历顺序: 由短到长 dp[0][0] -> dp[0][n-1] gap: 0~n-1
        for gap in range(n):
            for i in range(n-gap):
                j = i+gap
                if gap==0: dp[i][j] = piles[i]
                else:
                    dp[i][j] = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
        # for i in dp: print(i)
        return dp[0][n-1]>0
```



### [1140. 石子游戏 II - 力扣（LeetCode）](https://leetcode-cn.com/problems/stone-game-ii/)

```python
class Solution:
    def stoneGameII(self, piles: List[int]) -> int:
        piles.reverse() # 从后往前拿石子, 方便遍历
        n = len(piles)
        dp = [[0]*n for i in range(n+1)]
        # 4 4 9 7 2
        # dp[i][m]: 前 i 个石子，M=m 时赢的石子数目 m>=1
        # dp[i][m] = max(sum(piles[i+1-x:i+1])-dp[i-x][max(m, x)] for x in range(1, 2*m+1))
        # 推导公式解释：拿 x(1~2m) 个石子 newM = max(m, x)
        # 遍历顺序: i: 0->n-1  m:1->i+1
        # return dp[-1][1]
        for i in range(n):
            _sum = sum(piles[:i+1])
            for m in range(1, n):
                if 2*m>=i+1:
                    dp[i][m] = _sum
                    continue
                dp[i][m] = max(sum(piles[i+1-x:i+1])-dp[i-x][max([m, x])] for x in range(1, 2*m+1))
        # x+x+a = sum (x+a 比 x 多拿 a 个)
        # x+a = (sum+a)/2
        return (sum(piles)+dp[-2][1])//2

```



### [1406. 石子游戏 III - 力扣（LeetCode）](https://leetcode-cn.com/problems/stone-game-iii/)

最近写的代码：

```python
class Solution:
    def stoneGameIII(self, stones: List[int]) -> str:

        def score(x):
            print(x)
            if x>0: return 'Alice'
            if x<0: return 'Bob'
            return 'Tie'

        n = len(stones)
        nums = stones[::-1]
        # dp[i]: alice 在 i 位置赢得石子数量
        # dp[i] = max(sum(nums[i-j:i+1])-dp[i-j] for j in range(3))
        dp = [0 for i in range(n+1)]
        dp[1] = nums[0]
        for i in range(1, n):
            dp[i+1] = max(sum(nums[i-j:i+1])-dp[i-j] for j in range(min(n-1, 3)))
        return score(dp[-1])
        

```

4 月前写的代码：

```python
class Solution:
    def stoneGameIII(self, l: List[int]) -> str:
        dp = [0 for i in range(len(l))]
        dp[-1] = l[-1]
        if len(l)>1:
            dp[-2] = max(l[-2]-dp[-1], sum(l[-2:]))
        if len(l)>2:
            dp[-3] = max(l[-3]-dp[-2], l[-3]+l[-2]-dp[-1], sum(l[-3:]))
        for i in range(len(l)-4, -1, -1):
            dp[i] = max(l[i]-dp[i+1], l[i]+l[i+1]-dp[i+2], l[i]+l[i+1]+l[i+2]-dp[i+3])
        return 'Alice' if dp[0]>0 else 'Bob' if dp[0]<0 else 'Tie'
        
```

感觉都有点不好读

### [1510. 石子游戏 IV - 力扣（LeetCode）](https://leetcode-cn.com/problems/stone-game-iv/)

```python
class Solution:
    def winnerSquareGame(self, n: int) -> bool:
        dp = [False for _ in range(n+1)]
        for i in range(1, n+1):
            j = 1
            while j*j<=i:
                if not dp[i-j*j]:
                    dp[i] = True
                    break
                j += 1
        return dp[-1]
```

